<!doctype html>
<head>
    <title>Calendrical Test</title>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <script src="jquery.calendrical.js"></script>
    <link rel="stylesheet" href="calendrical.css" />
    <style>
        body {
            font: 12px "Lucida Grande", Arial, sans-serif;
            text-align: center;
        }
        pre {
            font: 11px Menlo, Consolas, Monaco, "DejaVu Sans Mono", Courier, "Courier New";
        }
        #wrapper {
            width: 960px;
            text-align: left;
            margin: 0 auto;
        }
        section {
            float: left;
            width: 320px;
        }
        section:nth-last-child(-n+2) div.demo {
            height: 60px;
        }
        div.demo input {
            width: 100px;
        }
        div.demo strong {
            width: 40px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>Calendrical</h1>
        </header>

        <section>
            <header>
                <h2>Date and Time</h2>
            </header>

            <div class="demo">
<input id="date" type="text" />
<input id="time" type="text" />
<script>
    $(function() {
        $('#date').calendricalDate();
        $('#time').calendricalTime();
    });
</script>
            </div>

            <pre class="html"></pre>
        </section>

        <section>
            <header>
                <h2>Date Range</h2>
            </header>

            <div class="demo">
<input id="date_start" type="text" />
<input id="date_end"   type="text" />
<script>
    $(function() {
        $('#date_start, #date_end')
            .calendricalDateRange();
    });
</script>
            </div>
            <pre class="html"></pre>
        </section>

        <section>
            <header>
                <h2>Time Range</h2>
            </header>

            <div class="demo">
<input id="time_start" type="text" />
<input id="time_end"   type="text" />
<script>
    $(function() {
        $('#time_start, #time_end')
            .calendricalTimeRange();
    });
</script>
            </div>
            <pre class="html"></pre>
        </section>

        <section>
            <header>
                <h2>DateTime Range</h2>
            </header>

            <div class="demo">
<p>
    <strong>From:</strong>
    <input id="dt_date_start" type="text" />
    <input id="dt_time_start" type="text" />
</p><p>
    <strong>To:</strong>
    <input id="dt_date_end"   type="text" />
    <input id="dt_time_end"   type="text" />
</p>
<script>
    $(function() {
        $('#dt_date_start, #dt_time_start,' +
          '#dt_date_end,   #dt_time_end')
              .calendricalDateTimeRange();
    });
</script>
            </div>
            <pre class="html"></pre>
        </section>
        <section>
            <header>
                <h2>Customized Date and Time</h2>
            </header>

            <div class="demo">
<input id="date_custom" type="text" />
<input id="time_custom" type="text" />
<script>
    $(function() {
        $('#date_custom').calendricalDate({
            usa: true
        });
        $('#time_custom').calendricalTime({
            defaultTime:  {hour: 10, minute: 30},
            minTime: {hour: 9, minute: 10},
            maxTime: {hour: 15, minute: 45},
            timeInterval: 20
        });
    });
</script>
            </div>
            <pre class="html"></pre>
        </section>
    </div>
    <script>
        $(function() {
            $('section').each(function() {
                $('.html', this).text($('.demo', this).html());
            });
        });
    </script>
</body>